<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oxford Nexus - Executive Deposit Intelligence</title>
    <meta name="description" content="Executive deposit and relationship intelligence dashboard for Oxford Bank - Transform static reports into actionable insights" />
    <meta name="author" content="Oxford Bank" />

    <meta property="og:title" content="Oxford Nexus - Executive Deposit Intelligence" />
    <meta property="og:description" content="Transform deposit data into executive intelligence with real-time insights, officer performance tracking, and attrition management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@OxfordBank" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
